PORT = 8002
NODE_ENV = development
DB_URI = mongodb+srv://Arslan:admin123@cluster0.jiog1sg.mongodb.net/drfazl?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID= ACb7df8949e7d937095c7958968357fd23
TWILIO_AUTH_TOKEN=c78f1b7355a5df992eee67c718cb0621
TWILIO_PHONE_NUMBER=+16203776284
TWILIO_PHONE_WHATSUPNUMBER=whatsapp:+14155238886
JWT_SECRET=OeNQU6HhGdmxC3o
EMAIL = aakj2010@gmail.com
PASSWORD = cqwoybavszsatttf

