PORT = 8002
NODE_ENV = development
DB_URI = mongodb+srv://Arslan:admin123@cluster0.jiog1sg.mongodb.net/drfazl?retryWrites=true&w=majority
JWT_SECRET=OeNQU6HhGdmxC3o
EMAIL=aakj2010@gmail.com
PASSWORD=cqwoybavszsatttf

